# Openclassrooms-

./: README.md
Create a Flexible and Adaptive User Interface in Android with Java/Part 1/ToolMyBar/: settings.gradle
Create a Flexible and Adaptive User Interface in Android with Java/Part 3/MyAmazingViewPager/: settings.gradle
Create a Flexible and Adaptive User Interface in Android with Java/Part 3/MyNavDrawer/: settings.gradle
Create a Flexible and Adaptive User Interface in Android with Java/Part2/MyFragmentApp/: build.gradle
Create a Flexible and Adaptive User Interface in Android with Java/Part2/MyFragmentApp/app/: build.gradle
Create a Flexible and Adaptive User Interface in Android with Java/Part2/MyFragmentApp/app/src/androidTest/java/com/mutwakilmo/myfragmentapp/: ExampleInstrumentedTest.java
Create a Flexible and Adaptive User Interface in Android with Java/Part2/MyFragmentApp/app/src/main/: AndroidManifest.xml
Create a Flexible and Adaptive User Interface in Android with Java/Part2/MyFragmentApp/app/src/main/java/com/mutwakilmo/myfragmentapp/Controllers/Activities/: DetailActivity.java  MainActivity.java
Create a Flexible and Adaptive User Interface in Android with Java/Part2/MyFragmentApp/app/src/main/java/com/mutwakilmo/myfragmentapp/Controllers/Fragments/: BaseFragment.java  DetailFragment.java  MainFragment.java
Create a Flexible and Adaptive User Interface in Android with Java/Part2/MyFragmentApp/app/src/main/res/layout/: fragment_detail.xml
Create a Flexible and Adaptive User Interface in Android with Java/Part2/MyFragmentApp/app/src/test/java/com/mutwakilmo/myfragmentapp/: ExampleUnitTest.java
Integrate remote data into your app/Part1/Freezap/: settings.gradle
Integrate remote data into your app/Part2&3/NetApp/: settings.gradle
(+124 files in other folders)
